apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            manifestPlaceholders = [APP_NAME: "我的程序DEBUG"]
        }

        release {
            manifestPlaceholders = [APP_NAME: "我的程序生产"]
            applicationIdSuffix ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.jungly:gridPasswordView:0.3'
    compile 'com.android.support:support-v4:23.3.0'
//    compile 'com.github.npanigrahy:Custom-Calendar-View:v1.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.android.support:cardview-v7:23.3.0'


}
