apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

//    dataBinding{
//        enabled = true
//    }


    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            manifestPlaceholders = [APP_NAME: "我的程序DEBUG"]
        }

        release {
            manifestPlaceholders = [APP_NAME: "我的程序生产"]
            applicationIdSuffix ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.github.npanigrahy:Custom-Calendar-View:v1.0'
    //    compile 'com.google.android.gms:play-services:8.4.0'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile files('libs/MobCommons-2016.0623.1641.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.jungly:gridPasswordView:0.3'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'net.fredericosilva:showTipsView:1.0.4'
    compile 'cn.lankton:flowlayout:1.0.1'
    compile 'com.orhanobut:logger:1.3'
    compile 'com.facebook.stetho:stetho:1.1.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    compile 'com.alipay.euler:andfix:0.3.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'



}
