apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias '李军'
            keyPassword '123456'
            storeFile file('D:/keystore/lj')
            storePassword '123456'
        }
    }

    compileSdkVersion 25

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }


    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        ndk {
//            // 设置支持的SO库架构
////            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//            abiFilters "armeabi"
//        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        manifestPlaceholders = [
                GETUI_APP_ID    : "lwJzpXuizE6na3xiXVT5p7",
                GETUI_APP_KEY   : "LkeWy9qBqq7HKih3ODeMYA",
                GETUI_APP_SECRET: "1dCOa3hFrU6th80vSveKrA",
                PACKAGE_NAME    : applicationId
        ]
    }
    buildTypes {
        debug {
//            jniDebuggable true
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.github.npanigrahy:Custom-Calendar-View:v1.0'
    //    compile 'com.google.android.gms:play-services:8.4.0'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile files('libs/MobCommons-2016.0623.1641.jar')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.jungly:gridPasswordView:0.3'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'net.fredericosilva:showTipsView:1.0.4'
    compile 'cn.lankton:flowlayout:1.0.1'
    compile 'com.orhanobut:logger:1.3'
    compile 'com.facebook.stetho:stetho:1.1.0'
    //    compile 'com.tencent.bugly:crashreport:latest.release'
    //    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.alipay.euler:andfix:0.3.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //    compile 'com.getui:sdk:2.9.5.0'
//    compile 'com.getui:sdk:2.11.1.0'
}
