<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity">

    <com.example.myapplication.ScaleView
        android:id="@+id/scale_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lf_scale_view_height="8dp"
        app:lf_scale_view_margin="5dp"
        app:lf_scale_view_max="200"
        app:lf_scale_view_min="20"/>

</android.support.constraint.ConstraintLayout>
