# MyApplication

./: .gitignore  build.gradle  gradle.properties  settings.gradle
BottomNavigationViewDemo/: build.gradle
FlowLayoutDemo/: build.gradle
RxJavaDemo/: build.gradle
activityResultDemo/: build.gradle
annotationDemo/: build.gradle
anzhixiangDemo/: build.gradle  proguard-rules.pro
anzhixiangDemo/src/main/: AndroidManifest.xml
anzhixiangDemo/src/main/java/com/example/myapplication/activity/: BannerActivity.java  DrawerLayoutActivity.java  GridPasswordActivity.java  GuideActivity.java  GuideFunctionActivity.java  GuideVideoActivity.java  HomeActivity.java  ListViewGroupActivity.java  LoginActivity.java  MainActivity.java  MyCalendar2Activity.java  MyCalendar3Activity.java  MyCalendar4Activity.java  MyCalendarActivity.java  MyTabActivity.java  MyWebViewActivity.java  RecyclerViewActivity.java  RetrofitActivity.java  WebPActivity.java
anzhixiangDemo/src/main/java/com/example/myapplication/activity/calendar/: MyCalendar3Activity.java  MyCalendar4Activity.java  MyCalendarActivity.java
anzhixiangDemo/src/main/java/com/example/myapplication/activity/dialog/: MyDialog.java
anzhixiangDemo/src/main/java/com/example/myapplication/activity/gesture/: AppForegroundStateManager.java  GestureContentView.java  GestureDrawline.java  GesturePoint.java  LockIndicator.java  SetGesturePwdActivity.java
anzhixiangDemo/src/main/java/com/example/myapplication/activity/guide/: GuideActivity.java  GuideVideoActivity.java
anzhixiangDemo/src/main/java/com/example/myapplication/activity/listview/: RecyclerView2Activity.java  RecyclerViewActivity.java
anzhixiangDemo/src/main/java/com/example/myapplication/activity/mvp/: IUserView.java  RetrofitActivity.java  UserActivity.java
anzhixiangDemo/src/main/java/com/example/myapplication/activity/presenter/: UserPresenter.java
anzhixiangDemo/src/main/java/com/example/myapplication/activity/webview/: MyWebViewActivity.java
anzhixiangDemo/src/main/java/com/example/myapplication/adapter/: GroupListAdapter.java
anzhixiangDemo/src/main/java/com/example/myapplication/anim/: DepthPageTransformer.java  ZoomOutPageTransformer.java
anzhixiangDemo/src/main/java/com/example/myapplication/base/: BaseActivity.java  BaseFragment.java  MyActivityManager.java  MyApplication.java
anzhixiangDemo/src/main/java/com/example/myapplication/constant/: Constant.java
anzhixiangDemo/src/main/java/com/example/myapplication/fragment/: ArchitectureFragment.java  DialogFragment.java  DrawableFragment.java  GuideViewFragment.java  ImageSyncLoadFragment.java  MainFragment.java  OrgFragment.java  ProductFragment.java  RecyclerViewFragment.java  ShareFragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  TabFragment.java
anzhixiangDemo/src/main/java/com/example/myapplication/model/: APIService.java  IUserModel.java  ProductItem.java  Repo.java  UserBean.java  UserModel.java  WeatherInfo.java  gitmodel.java
anzhixiangDemo/src/main/java/com/example/myapplication/mvp2/: LoginModel.java  LoginModelImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  OnLoginFinishedListener.java
anzhixiangDemo/src/main/java/com/example/myapplication/mvvm/: MvvmDemoActivity.java  User.java
anzhixiangDemo/src/main/java/com/example/myapplication/receiver/: GetuiSdkDemoActivity.java  GetuiSdkHttpPost.java  PushDemoReceiver.java
anzhixiangDemo/src/main/java/com/example/myapplication/utils/: EncryptTools.java  MyDiffCallback.java  NumberUtil.java  ScreenUtil.java  StringUtil.java
anzhixiangDemo/src/main/java/com/example/myapplication/view/: CalendarUtil.java  CalendarView.java  DateUtils.java  DayAndPrice.java  DividerItemDecoration.java  GregorianUtil.java  MonthDateView.java  MyCalendarView.java  MyMonthDateView.java  MyWeekDayView.java  PasswordInputView2.java  SolarTermsUtil.java  WeekDayView.java  WorkOrRelax.java
anzhixiangDemo/src/main/java/com/example/myapplication/wxapi/: WXEntryActivity.java
anzhixiangDemo/src/main/res/color/: selector_drawable.xml
anzhixiangDemo/src/main/res/layout/: activity_banner.xml  activity_base.xml  activity_date.xml  activity_date_my.xml  activity_drawer_layout.xml  activity_grid_password.xml  activity_guide.xml  activity_guide_function.xml  activity_guide_video.xml  activity_home.xml  activity_list_view_group.xml  activity_login.xml  activity_main.xml  activity_mvvm_demo.xml  activity_my_calendar.xml  activity_my_calendar2.xml  activity_my_calendar3.xml  activity_my_calendar4.xml  activity_my_tab.xml  activity_my_web_view.xml  activity_recycler_view.xml  activity_recycler_view2.xml  activity_retrofit.xml  activity_set_gesture_pwd.xml  activity_user.xml  activity_web_p.xml  activity_webview.xml  dialog_input_password.xml  drawer_list_item.xml  fragment_architecture.xml  fragment_dialog.xml  fragment_drawable.xml  fragment_guide_view.xml  fragment_imageview_sync_load.xml  fragment_main.xml  fragment_org.xml  fragment_product.xml  fragment_recyclerview.xml  fragment_share.xml  fragment_tab1.xml  (+7 more)
anzhixiangDemo/src/main/res/values/: array.xml  colors.xml  custom_tv_password.xml  strings.xml  styles.xml
anzhixiangDemo/src/test/java/com/example/myapplication/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/annru/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annru/myapplication/: AppForegroundStateManager.java  BaseActivity.java  MainActivity.java  MyApplication.java  SecondActivity.java
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
appbarLayoutDemo/: build.gradle
myDemo/: build.gradle
myDemo/src/main/: AndroidManifest.xml
myDemo/src/main/java/zendaimoney/myapplication/: City.java  CityUtil.java  DensityUtil.java  MainActivity.java  SimpleAdapter.java
myDemo/src/main/res/layout/: activity_sticky_recycler_view.xml  city_group.xml  item_city.xml
(+392 files in other folders)
