// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//lin_version = '1.0.2'
    ext.kotlin_version = '1.1.2-4'

    repositories {
        jcenter()
        google()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.1.0'

        classpath 'com.android.tools.build:gradle:2.3.3'

        classpath 'com.novoda:bintray-release:0.3.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.chenenyu.router:gradle-plugin:latest.integration'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }

        google()

        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url "$projectDir/../node_modules/react-native/android"
        }

    }
}


