include ':anzhixiangDemo', ':kotlinDemo', ':routerDemo', ':viewModelDemo', ':pedometer', ':layoutAnimatorTest', ':fingerPrintMangerDemo', ':databindingDemo', ':recyclerViewDemo', ':scaleView', ':test', ':permissionDemo', ':jniTest', ':ijkPlayerDemo', 'coordinatorLayoutDemo', ':customViewDemo', 'annotationDemo'

