<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myapplication.activity.RecyclerViewActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary">-->

            <!--<ImageButton-->
                <!--android:id="@+id/fabButton"-->
                <!--android:layout_width="56dp"-->
                <!--android:layout_height="56dp"-->
                <!--android:layout_gravity="bottom|end"-->
                <!--android:layout_marginbottom="16dp"-->
                <!--android:layout_marginright="16dp"-->
                <!--android:background="@drawable/fab_background"-->
                <!--android:contentDescription="@null"-->
                <!--android:src="@drawable/ic_favorite_outline_white_24dp" />-->
        <!--</android.support.v7.widget.Toolbar>-->
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
